{
  "name": "synapse-typescript",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "test": "karma start",
    "start": "gulp run"
  },
  "author": "",
  "license": "",
  "dependencies": {

  },
  "devDependencies": {
    "fabalous":"*"
  }
}
